# kiloApp

./: .project  README.md
cliente/: README.md  package-lock.json  package.json
cliente/src/: index.html  styles.css
cliente/src/app/: app-routing.module.ts  app.module.ts
cliente/src/app/dto/: login.dto.ts
cliente/src/app/interfaces/: login-response.interface.ts
cliente/src/app/listcampaign/: listcampaign.component.html  listcampaign.component.ts
cliente/src/app/login/: login.component.html  login.component.ts
cliente/src/app/models/: usuario.ts
cliente/src/app/registro/: registro.component.html  registro.component.ts
cliente/src/app/services/: auth.service.ts
cliente/src/environments/: environment.prod.ts
servidorApiKilo/: pom.xml
servidorApiKilo/src/main/java/com/salesianos/triana/: ServidorApiKiloApplication.java
servidorApiKilo/src/main/java/com/salesianos/triana/config/: WebSecurityConfig.java
servidorApiKilo/src/main/java/com/salesianos/triana/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
servidorApiKilo/src/main/java/com/salesianos/triana/exception/: AuthenticationException.java
servidorApiKilo/src/main/java/com/salesianos/triana/model/: Authority.java  AuthorityName.java  Campania.java  TipoProducto.java  Usuario.java
servidorApiKilo/src/main/java/com/salesianos/triana/repository/: CampaniaRepository.java  TipoProductoRepository.java  UsuarioRepository.java
servidorApiKilo/src/main/java/com/salesianos/triana/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
servidorApiKilo/src/main/java/com/salesianos/triana/service/: CampaniaService.java  JwtUserDetailsService.java  TipoProductoService.java
servidorApiKilo/src/main/resources/: application.properties
servidorApiKilo/src/test/java/com/salesianos/triana/: ServidorApiKiloApplicationTests.java
